<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lake Tahoe</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
        <header>
            <span>Journey through the Sierra Navada Mountains.</span>
            <h1>Lake Tahoe</h1>
        </header>
        <p>
          Lake Tahoe is one of the most beutiful places in California.
        </p>
        <a href="#">Find out more</a>
        <div>
           <h2>Check out all the wildlife</h2>
            <p>As spawning season approaches the fish aquire a humbpack and protuberant jaw.</p>
        </div>
        <div>
        <h3>From Tents to Resorts</h3>
        <p>
        Lake Tahoe is full of wonderful places to stay</p>
        <ul>
            <li><a href="#">Lakw Tahoe Resort Hotel</a></li>
            <li><a href="#">South Lake Tahoe Resorts</a></li>
            <li><a href="#">Tshoe Ski Resort loding</a></li>
        </ul>
        <h3>Pack Accordingly</h3>    
        <p>One of the most Important things when it comes to traveling is packing accordingly.</p>
        <ol>
            <li>Bring Layers of clothing</li>
            <li>Pack sunscreen</li>
            <li>Carry extra water just in case.</li>
            <li>Pack light</li>
        </ol>
      </div>
      <footer>
        <p>All rights reserved to the state of <a href="#">California</a></p>  
          <a href="#">Back to the top &raquo;</a>
      </footer>    
      <script src="js/main.js"></script>
    </body>
</html>    